# spring-boot

utrust-enquiry/: .gitignore  pom.xml
utrust-enquiry/src/main/java/in/utrust/: Test.java  UtrustApplication.java
utrust-enquiry/src/main/java/in/utrust/constants/: Constants.java  EnquiryStatus.java  StatusCodes.java
utrust-enquiry/src/main/java/in/utrust/controller/: BuyerEnquiryController.java  EnquiryMasterDataController.java  SellerEnquiryController.java  StockDataController.java  UctdmsEnquiryController.java  ValuationController.java
utrust-enquiry/src/main/java/in/utrust/exception/: GlobalExceptionHandler.java  UtrustException.java
utrust-enquiry/src/main/java/in/utrust/model/: CarVolume.java  CarVolume_copy.java  Channel.java  Checklist.java  ChecklistMapping.java  Customer.java  CustomerAddress.java  Dealer.java  DealerUser.java  DemandStructure.java  Enquiry.java  EnquiryTimeline.java  EnquiryType.java  ExteriorColor.java  FollowUp.java  InsuranceType.java  Make.java  Model.java  NegotiationHistory.java  NotificationList.java  NotificationMaster.java  PricingChartDataInfo.java  PricingData.java  PricingDataInfo.java  SellingReason.java  ServiceHistory.java  SimilarTransaction.java  SimilarTransaction_copy.java  SourceName.java  SourceType.java  StatusReasoning.java  TemporaryVehicle.java  User.java  UserDevice.java  UserOtp.java  Valuation.java  Variant.java  Vehicle.java  VehicleStage.java  WantList.java
utrust-enquiry/src/main/java/in/utrust/notification/: AndroidPushNotification.java  NotificationUtil.java  NotificationsRequest.java  UserDeviceDetails.java  UserPushNotification.java
utrust-enquiry/src/main/java/in/utrust/repository/: ChecklistMappingRepository.java  ChecklistRepository.java  CustomerRepository.java  DealerRepository.java  EnquiryEntityManager.java  EnquiryRepository.java  EnquiryTimelineRepository.java  EnquiryTypeRepository.java  FollowUpRepository.java  MakeRepository.java  MasterRepository.java  ModelRepository.java  NegotiationHistoryRepository.java  NotificationListRepository.java  NotificationMasterRepository.java  PricingDataRepository.java  UserDeviceRepository.java  UserEntityManager.java  UserOtpRepository.java  UserRepository.java  ValuationEntityManager.java  VariantRepository.java  VehicleRepository.java  WantlistRepository.java
utrust-enquiry/src/main/java/in/utrust/request/: ActualFollowUpRequest.java  ApprovedRequest.java  Assessment.java  BasicDetailsRequest.java  ChartDataRequest.java  CollectedVehiclesRequest.java  CustomerAddressRequest.java  CustomerRequest.java  DropEnquiryRequest.java  EnquiryAssignRequest.java  EnquiryRequest.java  FinanceInfoRequest.java  FollowUpRequest.java  InsuranceInfo.java  MakeRequest.java  MapCheckListRequest.java  ModelRequest.java  NegotiationRequest.java  NewCarLinkRequest.java  NewEnquiry.java  NextFollowUpRequest.java  OtherInfo.java  OtpRequest.java  PricingChartDataRequest.java  ProcurementChecklistAllRequests.java  ProcurementChecklistMappingRequest.java  ProcurementRequest.java  ProcurementSignOffRequest.java  RCInfoRequest.java  SearchEnquiryRequest.java  SeenNotificationRequest.java  StockMatchingRequest.java  UCTDMSSavePoAllocationRequest.java  ValuationDetailsRequest.java  ValuationInfoRequest.java  ValuationSummaryResponse.java  VehicleInfoRequest.java  VehicleRequest.java  test.java
utrust-enquiry/src/main/java/in/utrust/response/: ActualFollowUpResponse.java  BasicDetailsResponse.java  BodyTypeResponse.java  BuyerEnquiryResponse.java  CarVolumeResponse.java  ChannelResponse.java  ChartDataResponse.java  ChartDataResponse_copy.java  ChecklistMappingResponse.java  ChecklistMappingResponses.java  ChecklistResponse.java  CollectedVehicleResponse.java  CurrentCarResponse.java  CurrentCarUsageResponse.java  CustomerAddressResponse.java  CustomerResponse.java  DealerResponse.java  DemandStructureResponse.java  EmmissionResponse.java  EnquiryDetails.java  EnquiryResponse.java  EnquiryTimelineResponse.java  EnquiryTypeResponse.java  EntityResponse.java  ExteriorColorResponse.java  FollowUpEntityResponse.java  FollowUpResponse.java  InsuranceCompanyResponse.java  InsuranceTypeResponse.java  MakeResponse.java  ModelEntityResponse.java  ModelResponse.java  NegotiationHistResponse.java  (+35 more)
utrust-enquiry/src/main/resources/: application.properties
utrust-enquiry/src/test/java/in/utrust/: AssignEnquiryControllerTest.java  FollowUpTest.java  SellerEnquiryControllerTest.java  TemporaryRegNumberTest.java  UserControllerTest.java
(+40 files in other folders)
