server.port=9002

#DB Configuration#
 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://dev-utrust-mysql-db.mysql.database.azure.com:3306/utrust?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username= utrustadmin@dev-utrust-mysql-db
spring.datasource.password= dev-utrust$321@


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
	
spring.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false
debug=true

## notification details
fcm_auth_key=AAAAQmC7Qd4:APA91bHLH8Edkn8bfKLH_WDY4UB_nN_yUyXUhC5uyZr-NVq4O56tYhjxKfilcjSf4iVx9mGm_TwESBGLxrRj8vqSa3ZRZcfuU6abB4g0UgdQ5CqQvoWH8KsBvrv10AyY_yosI5rzp8X6
fcm_api_url=https://fcm.googleapis.com/fcm/send
storage_connection=DefaultEndpointsProtocol=https;AccountName=utruststorage;AccountKey=Sc2XqPLEmag/mhecmrUECWez+3cFM3o6ICakvqn6Zd6ZqZjqCEVIbQmUci9qDVngZFbDnBAHJSAB8WbXpTm8RA==;EndpointSuffix=core.windows.net

container_name=utrustcontainer

## SMS-gateway details
sms_gateway_url=https://api-alerts.kaleyra.com/v4/?
sms_api_key=A4e1952f1b5922a7c636bd745a2ecab8c
sms_sender=UTRUST
 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB


	