<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>in.utrust</groupId>
	<artifactId>toyota-utrust-enquiry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>toyota-utrust-enquiry</name>
	<description>Toyota Utrust Spring Boot Project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<!-- For Project Auto - Restart -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>5.0.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.microsoft.azure</groupId> <artifactId>azure-webapp-maven-plugin</artifactId> 
			<version>0.1.2</version> </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.5.4</version>
				<configuration>
					<deploymentType>jar</deploymentType>

					<!-- configure app to run on port 80, required by App Service -->
					<appSettings>
						<property>
							<name>JAVA_OPTS</name>
							<value>-Dserver.port=80</value>
						</property>
					</appSettings>

					<!-- Web App information -->
					<resourceGroup>DEV-ToyotaUTrust-RG</resourceGroup>
					<appName>DEV-ToyotaUTrustBackEnd</appName>
					<region>southindia</region>
					<appServicePlanName>DEV-ToyotaUTrust-SP (B1: 1)</appServicePlanName>

					<!-- Java Runtime Stack for Web App on Linux -->
					<linuxRuntime>jre8</linuxRuntime>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>com.microsoft.azure</groupId> <artifactId>azure-webapp-maven-plugin</artifactId> 
				<version>1.5.4</version> <configuration> <authentication> <serverId>azure-auth</serverId> 
				</authentication> <resourceGroup>maven-plugin</resourceGroup> <appName>maven-web-app-${maven.build.timestamp}</appName> 
				<region>westus</region> <javaVersion>1.8</javaVersion> <deploymentType>ftp</deploymentType> 
				<stopAppDuringDeployment>true</stopAppDuringDeployment> <resources> <resource> 
				<directory>${project.basedir}/target</directory> <targetPath>/</targetPath> 
				<includes> <include>*.jar</include> </includes> </resource> <resource> <directory>${project.basedir}</directory> 
				<targetPath>/</targetPath> <includes> <include>web.config</include> </includes> 
				</resource> </resources> </configuration> </plugin> -->

		</plugins>
	</build>

</project>